&
/----------------------------------------------------------------------------------------------      ______ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||   O              |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||  /|\             |||                    |||                      |||                  \   \   \__|                                                                      
|   (___) / \            (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                  
\----------------------------------------------------------------------------------------------                                                                                  
&
/----------------------------------------------------------------------------------------------      ______ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||     O            |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||    /|)           |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)    <|          (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                  
\----------------------------------------------------------------------------------------------      
&  
/----------------------------------------------------------------------------------------------      ______ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||        O         |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||       (|\        |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)       |>       (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                  
\----------------------------------------------------------------------------------------------                    
&
/----------------------------------------------------------------------------------------------      ______ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||            O     |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||           /|\    |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)          / \   (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                  
\----------------------------------------------------------------------------------------------     
&
/----------------------------------------------------------------------------------------------      ______ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                O |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||               /| |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)               <(___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                  
\----------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ___ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||  O                 |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  ||| /|\                |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)/ \               (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                 
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                      
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||       O            |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||      /|)           |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)      <|          (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||           O        |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||          (|\       |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)          |>      (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------    
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                  O |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                 /| |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                / (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ___ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||   O                  |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||  /|\                 |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___) / \                (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__ _____ _________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|__________|\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||       O              |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||      /|)             |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)      <|            (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|_________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|__________|_________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||            O         |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||           (|\        |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)           |>       (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------    
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|__________|_________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                  O   |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                 /|\  |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                / \ (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|______|________|___|_________|__________|___|________|_____________|\    \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \    \                                                                         
|    |||                  |||                    |||                      |||               \   \   \    \                                                                        
|    |||                  |||                    |||                      |||                \   \   \    \                                                                       
|    |||                  |||                    |||                      |||   O             \   \   \    \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||  /|\             \   \   \___|                                                                      
|   (___)                (___)                  (___)                    (___) / \              \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||       O         \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||      /|)         \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)      <|          \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||            O    \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||           (|\    \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)           |>     \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------    
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||               O \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||              /|\ \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)             / \  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------    
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                                                        
|    |||                  |||                    |||                      |||                \  O    \   \                                                                       
|    |||                  |||                    |||                      |||                 \/|)\   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \<| \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------     
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                                         
|    |||                  |||                    |||                      |||               \   \  O    \                                                                        
|    |||                  |||                    |||                      |||                \    (|\    \                                                                       
|    |||                  |||                    |||                      |||                 \    |> \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------  
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                                          
|   (   )                (   )                  (   )                    (   )              __|\   \  O                                                                         
|    |||                  |||                    |||                      |||               \   \    /|\                                                                        
|    |||                  |||                    |||                      |||                \   \   / \ \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------   
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \     O                                                                      
|   (   )                (   )                  (   )                    (   )              __|\   \   \   /|)                                                                     
|    |||                  |||                    |||                      |||               \   \   \   \   <|                                                                     
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------       
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                    O                                                                    
|   (   )                (   )                  (   )                    (   )              __|\   \   \                  /|\                                                                   
|    |||                  |||                    |||                      |||               \   \   \   \                 / \                                                                   
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------  
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                           O                                                             
|   (   )                (   )                  (   )                    (   )              __|\   \   \                         /|)                                                            
|    |||                  |||                    |||                      |||               \   \   \   \                         <|                                                            
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------       
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                  O                                                         
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                (|\                                                         
|    |||                  |||                    |||                      |||               \   \   \   \                                |>                                                             
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------       
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                          O                                                             
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                        /|\                                                            
|    |||                  |||                    |||                      |||               \   \   \   \                                       / \                                                            
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------       
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                 O                                                           
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                               /|)                                                          
|    |||                  |||                    |||                      |||               \   \   \   \                                               <|                                                          
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------      
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                       O                                                         
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                     (|\                                                        
|    |||                  |||                    |||                      |||               \   \   \   \                                                     |>                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------       
&
/--------------------------------------------------------------------------------------------        ____ ___  __________  __________  ______ ______     __________           
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|_____|\                                                                           
|___|___|______|_________|___|________|_________|___|_________|__________|___|________|___________\   \                                                              O                                                         
|   (   )                (   )                  (   )                    (   )              __|\   \   \                                                            /|\                                                        
|    |||                  |||                    |||                      |||               \   \   \   \                                                           / \                                                        
|    |||                  |||                    |||                      |||                \   \   \   \                                                                       
|    |||                  |||                    |||                      |||                 \   \   \   \______  _______    ________________    ______ ________     _____ 
|    |||                  |||                    |||                      |||                  \   \   \__|                                                                      
|   (___)                (___)                  (___)                    (___)                  \   \__|                                                                         
|___|___|___ _____ ______|___|__________________|___|____________________|___|___________________\__|                                                                            
|_|________|_______|_______|_______|_______|________|_______|________|__________|______|______|                                                                                
\--------------------------------------------------------------------------------------------            
&